all: src/com/ir/objects/*.java src/com/ir/search/*.java src/com/ir/*.java
	mkdir KnightsTravails
	mkdir KnightsTravails/classes
	javac -d KnightsTravails/classes src/com/ir/objects/*.java src/com/ir/search/*.java src/com/ir/*.java -classpath KnightsTrevails/classes